ship = Recovery Craft
version = 0.21.1
description = 
type = SPH
PART
{
	part = trussPiece1x_4294180830
	partName = Part
	pos = 0,5,0
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = seatExternalCmd_4294180810
	link = MK1Fuselage_4294180766
	link = advSasModule_4294180736
	link = structuralPanel1_4294178698
	link = structuralPanel1_4294178678
	attN = bottom,MK1Fuselage_4294180766
	attN = top,advSasModule_4294180736
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = seatExternalCmd_4294180810
	partName = Part
	pos = -6.180658E-08,5.526211,-0.2376335
	rot = 0.7071068,8.432164E-09,8.432164E-09,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,trussPiece1x_4294180830
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KerbalSeat
		isEnabled = True
		EVENTS
		{
			BoardSeat
			{
				active = True
				guiActive = False
				guiIcon = Board
				guiName = Board 
				category = Board
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4294180766
	partName = Part
	pos = 0,5,-1.490523
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = trussAdapter_4294180672
	link = sweptWing_4294180598
	link = sweptWing_4294180524
	link = sweptWing_4294179318
	link = sweptWing_4294179244
	link = strutCube_4294179114
	link = fuelLine_4294178858
	link = fuelLine_4294178778
	attN = top,trussPiece1x_4294180830
	attN = bottom,trussAdapter_4294180672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = advSasModule_4294180736
	partName = Part
	pos = 0,5,0.7583019
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = CircularIntake_4294180708
	link = trussPiece1x_4294180638
	attN = top,CircularIntake_4294180708
	attN = bottom,trussPiece1x_4294180830
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = CircularIntake_4294180708
	partName = Part
	pos = 0,5,0.9573289
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom01,advSasModule_4294180736
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussAdapter_4294180672
	partName = Part
	pos = -1.459563E-15,5,-2.845104
	rot = -1.256074E-15,0.7071068,-0.7071069,-1.256074E-15
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = trussPiece3x_4294180338
	attN = bottom,MK1Fuselage_4294180766
	attN = top,trussPiece3x_4294180338
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294180638
	partName = Part
	pos = 1.505959E-07,3.836656,0.7277701
	rot = -1,-8.742278E-08,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = trussPiece1x_4294180618
	srfN = srfAttach,advSasModule_4294180736
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294180618
	partName = Part
	pos = 2.209017E-07,3.591725,-0.1560735
	rot = -0.7071069,-3.090864E-08,-3.090863E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294179782
	link = strutConnector_4294179726
	srfN = srfAttach,trussPiece1x_4294180638
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sweptWing_4294180598
	partName = Winglet
	pos = 5.250369E-08,4.399428,-1.250966
	rot = -8.289064E-08,0.7071069,0.7071068,-4.074381E-08
	attRot = 2.994714E-22,-4.214685E-08,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4294180570
	link = strutConnector_4294180450
	link = trussPiece1x_4294180318
	link = SmallGearBay_4294180118
	sym = sweptWing_4294180524
	srfN = srfAttach,MK1Fuselage_4294180766
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4294180570
	partName = ControlSurface
	pos = -2.355719,4.399427,-2.368767
	rot = 0.7044048,-0.06175841,0.06175827,0.7044047
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4294180496
	srfN = srfAttach,sweptWing_4294180598
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sweptWing_4294180524
	partName = Winglet
	pos = -5.250369E-08,4.399428,-1.250966
	rot = -0.7071069,9.835208E-09,5.198206E-08,-0.7071068
	attRot = -2.994714E-22,4.214685E-08,0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4294180496
	link = strutConnector_4294180394
	link = trussPiece1x_4294180298
	link = SmallGearBay_4294179950
	link = SmallGearBay_4294179670
	link = strutConnector_4294179170
	sym = sweptWing_4294180598
	srfN = srfAttach,MK1Fuselage_4294180766
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4294180496
	partName = ControlSurface
	pos = 2.35572,4.399427,-2.368767
	rot = 0.7044047,0.06175843,-0.06175835,0.7044048
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4294180570
	srfN = srfAttach,sweptWing_4294180524
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294180450
	partName = StrutConnector
	pos = -4.497459,4.483677,-2.535439
	rot = -0.5000001,0.5000001,0.4999999,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: sweptWing_35; pos: -0.4320732,-0.0704938,-0.009692234; dir: -0.98671,-0.1609817,-0.02213621
	sym = strutConnector_4294180394
	srfN = srfAttach,sweptWing_4294180598
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294180394
	partName = StrutConnector
	pos = 4.497459,4.483677,-2.535439
	rot = -0.4999999,0.5000002,0.5,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: sweptWing_32; pos: -0.4320737,-0.07049322,0.009692723; dir: -0.9867097,-0.1609812,0.02213632
	sym = strutConnector_4294180450
	srfN = srfAttach,sweptWing_4294180524
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece3x_4294180338
	partName = Part
	pos = -3.766584E-15,5,-4.969718
	rot = 0.7071069,-4.235162E-22,-4.235162E-22,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = JetEngine_4294180198
	link = structuralWing_4294179502
	link = structuralWing_4294179474
	link = CanardController_4294179358
	link = trussPiece1x_4294179038
	link = strutConnector_4294178398
	link = strutConnector_4294178342
	link = strutConnector_4294178286
	link = strutConnector_4294178230
	attN = bottom,JetEngine_4294180198
	attN = top,trussAdapter_4294180672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294180318
	partName = Part
	pos = -2.524125,3.755905,-1.593029
	rot = 1,8.856099E-08,2.980243E-08,1.264406E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = trussPiece1x_4294180278
	link = trussPiece1x_4294180238
	sym = trussPiece1x_4294180298
	srfN = srfAttach,sweptWing_4294180598
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294180298
	partName = Part
	pos = 2.524125,3.755905,-1.593029
	rot = 1,-8.856099E-08,-2.980237E-08,6.322028E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = trussPiece1x_4294180258
	link = trussPiece1x_4294180218
	sym = trussPiece1x_4294180318
	srfN = srfAttach,sweptWing_4294180524
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294180278
	partName = Part
	pos = -2.524126,3.528229,-2.476879
	rot = -0.7071069,-5.19821E-08,-5.198209E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = trussPiece1x_4294180258
	srfN = srfAttach,trussPiece1x_4294180318
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294180258
	partName = Part
	pos = 2.524126,3.528231,-2.476879
	rot = -0.7071069,5.198212E-08,5.198209E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = trussPiece1x_4294180278
	srfN = srfAttach,trussPiece1x_4294180298
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294180238
	partName = Part
	pos = -2.524126,3.514987,-0.7091881
	rot = 0.7071069,9.835138E-09,-9.835125E-09,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = trussPiece1x_4294180218
	srfN = srfAttach,trussPiece1x_4294180318
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294180218
	partName = Part
	pos = 2.524126,3.514987,-0.7091874
	rot = 0.7071069,-9.835144E-09,9.835116E-09,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = trussPiece1x_4294180238
	srfN = srfAttach,trussPiece1x_4294180298
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = JetEngine_4294180198
	partName = Part
	pos = -3.766577E-15,5,-7.417843
	rot = 0.7071068,-8.440414E-29,-7.994166E-29,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	attN = top,trussPiece3x_4294180338
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SmallGearBay_4294180118
	partName = Part
	pos = -4.140907,4.131428,-2.651639
	rot = -1.264406E-07,-2.980239E-08,8.739192E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294179950
	srfN = srfAttach,sweptWing_4294180598
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294179950
	partName = Part
	pos = 4.140907,4.131428,-2.651639
	rot = -6.322028E-07,2.980237E-08,-8.739189E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294180118
	srfN = srfAttach,sweptWing_4294180524
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294179782
	partName = StrutConnector
	pos = -0.2838117,3.904462,-0.6460773
	rot = 0.7071068,0,0.7071071,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: sweptWing_16; pos: -0.1691267,-0.4107164,-0.04338505; dir: -0.3789612,-0.9202919,-0.0972178
	sym = strutConnector_4294179726
	srfN = srfAttach,trussPiece1x_4294180618
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294179726
	partName = StrutConnector
	pos = 0.2838122,3.904462,-0.6460773
	rot = 0.7071066,0,0.7071072,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: sweptWing_23; pos: -0.1691269,-0.4107164,0.04338766; dir: -0.3789616,-0.9202933,0.09721743
	sym = strutConnector_4294179782
	srfN = srfAttach,trussPiece1x_4294180618
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4294179670
	partName = Part
	pos = -1.298175E-08,4.1311,-1.734024
	rot = 8.74229E-08,-1,5.479091E-07,4.019437E-14
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,sweptWing_4294180524
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = structuralWing_4294179502
	partName = Winglet
	pos = 0.3254048,5,-5.118186
	rot = -5.960464E-08,-0.7071069,-0.7071068,-5.960464E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = smallCtrlSrf_4294179402
	sym = structuralWing_4294179474
	srfN = srfAttach,trussPiece3x_4294180338
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4294179474
	partName = Winglet
	pos = -0.3254048,5,-5.118186
	rot = -0.7071069,-9.051329E-08,-9.051325E-08,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = smallCtrlSrf_4294179446
	sym = structuralWing_4294179502
	srfN = srfAttach,trussPiece3x_4294180338
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4294179446
	partName = ControlSurface
	pos = -1.172684,5,-7.014033
	rot = 0.7071015,-0.002724689,0.002750335,0.7071016
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4294179402
	srfN = srfAttach,structuralWing_4294179474
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4294179402
	partName = ControlSurface
	pos = 1.172684,5,-7.014033
	rot = 0.002750305,0.7071015,0.7071015,-0.002724719
	attRot = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4294179446
	srfN = srfAttach,structuralWing_4294179502
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CanardController_4294179358
	partName = ControlSurface
	pos = -3.766583E-15,5.32494,-5.666643
	rot = -0.5000001,0.5000001,0.5,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,trussPiece3x_4294180338
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sweptWing_4294179318
	partName = Winglet
	pos = 0.6021779,5,-1.703182
	rot = -0.7071068,5.960465E-08,5.960465E-08,-0.7071068
	attRot = -3.247939E-15,1.776357E-15,4.385656E-23,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4294179290
	link = fuelLine_4294179018
	sym = sweptWing_4294179244
	srfN = srfAttach,MK1Fuselage_4294180766
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4294179290
	partName = ControlSurface
	pos = 2.957897,5,-2.820982
	rot = 0.7044048,0.06175837,-0.06175834,0.7044048
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4294179216
	srfN = srfAttach,sweptWing_4294179318
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sweptWing_4294179244
	partName = Winglet
	pos = -0.6021779,5,-1.703182
	rot = -9.051329E-08,0.7071068,0.7071068,-9.051328E-08
	attRot = 3.247939E-15,-1.776357E-15,-4.385656E-23,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4294179216
	link = fuelLine_4294178938
	sym = sweptWing_4294179318
	srfN = srfAttach,MK1Fuselage_4294180766
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4294179216
	partName = ControlSurface
	pos = -2.957898,5,-2.820982
	rot = 0.7044047,-0.06175838,0.06175835,0.7044047
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4294179290
	srfN = srfAttach,sweptWing_4294179244
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294179170
	partName = StrutConnector
	pos = 4.612431,4.399428,-1.762818
	rot = -0.06697282,-0.7039281,-0.7039281,0.06697267
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: sweptWing_32; pos: -0.5255289,-0.2373052,0.5163223; dir: -0.6789739,-0.3065931,0.6670795
	srfN = srfAttach,sweptWing_4294180524
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4294179114
	partName = Part
	pos = -1.125432E-08,5.729655,-1.560043
	rot = -4.371139E-08,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = landerCabinSmall_4294179094
	srfN = srfAttach,MK1Fuselage_4294180766
	attN = bottom,landerCabinSmall_4294179094
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = landerCabinSmall_4294179094
	partName = Part
	pos = 5.506706E-14,6.225924,-1.560045
	rot = -2.341688E-14,-1,8.42937E-08,8.881795E-16
	attRot = 7.357913E-16,-0.7071067,-0.7071066,1.991865E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,strutCube_4294179114
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = trussPiece1x_4294179038
	partName = Part
	pos = 1.261741E-07,4.116009,-5.719358
	rot = -1,-8.74229E-08,5.024296E-14,-1.685874E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,trussPiece3x_4294180338
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294179018
	partName = FuelLine
	pos = 1.161246,5,-2.503232
	rot = 0.5413091,0.4547966,0.4540409,-0.54221
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: JetEngine_5; pos: -4.024485,-0.06341217,0.3471995; dir: -0.9961764,-0.01569771,0.08594204; rot: 0.0008283963,7.242936E-05,0.08734077,-0.9961782
	sym = fuelLine_4294178938
	srfN = srfAttach,sweptWing_4294179318
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294178938
	partName = FuelLine
	pos = -1.161246,5,-2.503232
	rot = -0.4540408,0.5422099,-0.5413092,-0.4547967
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: JetEngine_5; pos: -4.024485,-0.06341476,-0.3471999; dir: -0.996177,-0.01569757,-0.08594208; rot: 0.9961782,-0.08734079,-7.228712E-05,-0.0008281856
	sym = fuelLine_4294179018
	srfN = srfAttach,sweptWing_4294179244
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294178858
	partName = FuelLine
	pos = 0.5201762,5.300324,-2.109834
	rot = 0.1830128,-0.6830127,-0.6830127,0.1830128
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: sweptWing_32; pos: -0.3260286,-0.3238306,-0.4377342; dir: -0.5137194,-0.5102551,-0.6897334; rot: 0.4999998,-4.214685E-08,0.8660256,2.107342E-07
	sym = fuelLine_4294178778
	srfN = srfAttach,MK1Fuselage_4294180766
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294178778
	partName = FuelLine
	pos = -0.5201762,5.300324,-2.109834
	rot = -0.6830129,0.1830128,0.1830128,-0.6830126
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: sweptWing_35; pos: -0.3260263,-0.3238307,0.4377331; dir: -0.5137196,-0.5102549,0.6897339; rot: 0.4999999,-2.107342E-07,-0.8660256,1.685874E-07
	sym = fuelLine_4294178858
	srfN = srfAttach,MK1Fuselage_4294180766
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4294178698
	partName = Part
	pos = -0.826332,5,0.004476195
	rot = 2.980233E-08,0,1,4.214688E-08
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = telescopicLadder_4294164618
	link = seatExternalCmd_4294163982
	link = seatExternalCmd_4294163870
	sym = structuralPanel1_4294178678
	srfN = srfAttach,trussPiece1x_4294180830
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4294178678
	partName = Part
	pos = 0.826332,5,0.004476195
	rot = -1,-4.214688E-08,-7.351375E-08,0
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = telescopicLadder_4294165300
	link = seatExternalCmd_4294164980
	link = seatExternalCmd_4294164772
	sym = structuralPanel1_4294178698
	srfN = srfAttach,trussPiece1x_4294180830
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294178398
	partName = StrutConnector
	pos = 0.2025154,5.350767,-6.229121
	rot = -0.2768372,0.6412846,0.5692762,-0.4336357
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: JetEngine_5; pos: -0.1635407,-0.192565,0.007560547; dir: -0.6470366,-0.7618719,0.02991273
	sym = strutConnector_4294178342
	srfN = srfAttach,trussPiece3x_4294180338
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294178342
	partName = StrutConnector
	pos = -0.2025154,5.350767,-6.229121
	rot = -0.5692763,0.4336358,0.2768371,-0.6412846
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: JetEngine_5; pos: -0.1635403,-0.192565,-0.007560394; dir: -0.6470371,-0.7618724,-0.02991235
	sym = strutConnector_4294178398
	srfN = srfAttach,trussPiece3x_4294180338
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294178286
	partName = StrutConnector
	pos = 0.3475845,4.799322,-6.328549
	rot = -0.4273684,-0.5886596,-0.6858895,0.01980019
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: JetEngine_5; pos: -0.1250762,-0.06776598,-0.05464616; dir: -0.8207658,-0.4446895,-0.358601
	sym = strutConnector_4294178230
	srfN = srfAttach,trussPiece3x_4294180338
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294178230
	partName = StrutConnector
	pos = -0.3475845,4.799322,-6.328549
	rot = -0.6858894,0.01980013,-0.4273684,-0.5886595
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: JetEngine_5; pos: -0.1250761,-0.06776609,0.05464622; dir: -0.820766,-0.4446893,0.358601
	sym = strutConnector_4294178286
	srfN = srfAttach,trussPiece3x_4294180338
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = telescopicLadder_4294165300
	partName = Part
	pos = 1.326464,5,-0.01280274
	rot = 0.1305261,-0.9914451,8.42937E-08,0
	attRot = -0.09229595,0.7010574,0.09229591,0.7010573
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = telescopicLadder_4294164618
	srfN = srfAttach,structuralPanel1_4294178678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = telescopicLadder_4294164618
	partName = Part
	pos = -1.326464,5,-0.01280273
	rot = 8.42937E-08,-4.741521E-08,0.1305262,-0.991445
	attRot = 0.09229595,-0.7010574,-0.09229591,0.7010573
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = telescopicLadder_4294165300
	srfN = srfAttach,structuralPanel1_4294178698
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = seatExternalCmd_4294164980
	partName = Part
	pos = 0.8513975,5.216148,-0.2647112
	rot = -0.707107,-5.024296E-15,-5.960464E-08,-0.7071068
	attRot = 2.117582E-22,5.960464E-08,0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = seatExternalCmd_4294163982
	srfN = srfAttach,structuralPanel1_4294178678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KerbalSeat
		isEnabled = True
		EVENTS
		{
			BoardSeat
			{
				active = True
				guiActive = False
				guiIcon = Board
				guiName = Board 
				category = Board
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = seatExternalCmd_4294163982
	partName = Part
	pos = -0.8513975,5.216148,-0.2647111
	rot = 0.7071071,5.024296E-15,-5.960464E-08,0.7071067
	attRot = -2.117582E-22,-5.960464E-08,-0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = seatExternalCmd_4294164980
	srfN = srfAttach,structuralPanel1_4294178698
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KerbalSeat
		isEnabled = True
		EVENTS
		{
			BoardSeat
			{
				active = True
				guiActive = False
				guiIcon = Board
				guiName = Board 
				category = Board
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = seatExternalCmd_4294164772
	partName = Part
	pos = 0.8441805,5.216148,0.2705317
	rot = 0.707107,0,5.960464E-08,0.7071068
	attRot = 0,-5.960464E-08,-0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = seatExternalCmd_4294163870
	srfN = srfAttach,structuralPanel1_4294178678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KerbalSeat
		isEnabled = True
		EVENTS
		{
			BoardSeat
			{
				active = True
				guiActive = False
				guiIcon = Board
				guiName = Board 
				category = Board
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = seatExternalCmd_4294163870
	partName = Part
	pos = -0.8441805,5.216148,0.2705317
	rot = 0.7071071,1.507289E-14,-5.960464E-08,0.7071067
	attRot = 0,5.960464E-08,0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = seatExternalCmd_4294164772
	srfN = srfAttach,structuralPanel1_4294178698
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KerbalSeat
		isEnabled = True
		EVENTS
		{
			BoardSeat
			{
				active = True
				guiActive = False
				guiIcon = Board
				guiName = Board 
				category = Board
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
