ship = Recovery Craft
version = 0.21.1
description = 
type = SPH
PART
{
	part = trussPiece1x_4294832236
	partName = Part
	pos = 0,5,0
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = seatExternalCmd_4294832216
	link = MK1Fuselage_4294832172
	link = advSasModule_4294832142
	link = structuralPanel1_4294830104
	link = structuralPanel1_4294830084
	attN = bottom,MK1Fuselage_4294832172
	attN = top,advSasModule_4294832142
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = seatExternalCmd_4294832216
	partName = Part
	pos = -6.180658E-08,5.526211,-0.2376336
	rot = 0.7071068,8.432164E-09,8.432164E-09,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,trussPiece1x_4294832236
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KerbalSeat
		isEnabled = True
		EVENTS
		{
			BoardSeat
			{
				active = True
				guiActive = False
				guiIcon = Board
				guiName = Board 
				category = Board
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4294832172
	partName = Part
	pos = 0,5,-1.490523
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = trussAdapter_4294832078
	link = sweptWing_4294832004
	link = sweptWing_4294831930
	link = sweptWing_4294830724
	link = sweptWing_4294830650
	link = strutCube_4294830520
	link = fuelLine_4294830264
	link = fuelLine_4294830184
	attN = top,trussPiece1x_4294832236
	attN = bottom,trussAdapter_4294832078
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = advSasModule_4294832142
	partName = Part
	pos = 0,5,0.7583022
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = CircularIntake_4294832114
	link = trussPiece1x_4294832044
	attN = top,CircularIntake_4294832114
	attN = bottom,trussPiece1x_4294832236
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = CircularIntake_4294832114
	partName = Part
	pos = 0,5,0.9573292
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom01,advSasModule_4294832142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussAdapter_4294832078
	partName = Part
	pos = -1.459563E-15,5,-2.845104
	rot = -1.256074E-15,0.7071068,-0.7071069,-1.256074E-15
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = trussPiece3x_4294831744
	attN = bottom,MK1Fuselage_4294832172
	attN = top,trussPiece3x_4294831744
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294832044
	partName = Part
	pos = 1.505959E-07,3.836656,0.7277703
	rot = -1,-8.742278E-08,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = trussPiece1x_4294832024
	srfN = srfAttach,advSasModule_4294832142
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294832024
	partName = Part
	pos = 2.209017E-07,3.591725,-0.1560735
	rot = -0.7071069,-3.090864E-08,-3.090863E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294831188
	link = strutConnector_4294831132
	srfN = srfAttach,trussPiece1x_4294832044
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sweptWing_4294832004
	partName = Winglet
	pos = 5.250369E-08,4.399428,-1.250966
	rot = -8.289064E-08,0.7071069,0.7071068,-4.074381E-08
	attRot = 2.994714E-22,-4.214685E-08,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4294831976
	link = strutConnector_4294831856
	link = trussPiece1x_4294831724
	link = SmallGearBay_4294831524
	sym = sweptWing_4294831930
	srfN = srfAttach,MK1Fuselage_4294832172
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4294831976
	partName = ControlSurface
	pos = -2.355719,4.399427,-2.368767
	rot = 0.7044048,-0.06175841,0.06175826,0.7044047
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4294831902
	srfN = srfAttach,sweptWing_4294832004
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sweptWing_4294831930
	partName = Winglet
	pos = -5.250369E-08,4.399428,-1.250966
	rot = -0.7071069,9.835208E-09,5.198206E-08,-0.7071068
	attRot = -2.994714E-22,4.214685E-08,0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4294831902
	link = strutConnector_4294831800
	link = trussPiece1x_4294831704
	link = SmallGearBay_4294831356
	link = SmallGearBay_4294831076
	link = strutConnector_4294830576
	sym = sweptWing_4294832004
	srfN = srfAttach,MK1Fuselage_4294832172
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4294831902
	partName = ControlSurface
	pos = 2.35572,4.399427,-2.368767
	rot = 0.7044047,0.06175843,-0.06175835,0.7044048
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4294831976
	srfN = srfAttach,sweptWing_4294831930
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294831856
	partName = StrutConnector
	pos = -4.497459,4.483677,-2.535439
	rot = -0.5000001,0.5000001,0.4999999,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: sweptWing_35; pos: -0.4320732,-0.0704938,-0.009692234; dir: -0.98671,-0.1609817,-0.02213621
	sym = strutConnector_4294831800
	srfN = srfAttach,sweptWing_4294832004
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294831800
	partName = StrutConnector
	pos = 4.497459,4.483677,-2.535439
	rot = -0.4999999,0.5000002,0.5,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: sweptWing_32; pos: -0.4320737,-0.07049322,0.009692723; dir: -0.9867097,-0.1609812,0.02213632
	sym = strutConnector_4294831856
	srfN = srfAttach,sweptWing_4294831930
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece3x_4294831744
	partName = Part
	pos = -3.766583E-15,5,-4.969718
	rot = 0.7071069,-4.764557E-22,-4.764557E-22,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = JetEngine_4294831604
	link = structuralWing_4294830908
	link = structuralWing_4294830880
	link = CanardController_4294830764
	link = trussPiece1x_4294830444
	link = strutConnector_4294830064
	link = strutConnector_4294830008
	link = strutConnector_4294829952
	link = strutConnector_4294829896
	attN = bottom,JetEngine_4294831604
	attN = top,trussAdapter_4294832078
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294831724
	partName = Part
	pos = -2.524125,3.755905,-1.593029
	rot = 1,8.856099E-08,2.980244E-08,1.264406E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = trussPiece1x_4294831684
	link = trussPiece1x_4294831644
	sym = trussPiece1x_4294831704
	srfN = srfAttach,sweptWing_4294832004
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294831704
	partName = Part
	pos = 2.524125,3.755905,-1.593029
	rot = 1,-8.856099E-08,-2.980238E-08,7.164965E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = trussPiece1x_4294831664
	link = trussPiece1x_4294831624
	sym = trussPiece1x_4294831724
	srfN = srfAttach,sweptWing_4294831930
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294831684
	partName = Part
	pos = -2.524126,3.528229,-2.47688
	rot = -0.7071069,-5.19821E-08,-5.198209E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = trussPiece1x_4294831664
	srfN = srfAttach,trussPiece1x_4294831724
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294831664
	partName = Part
	pos = 2.524126,3.528231,-2.47688
	rot = -0.7071069,5.198212E-08,5.198208E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = trussPiece1x_4294831684
	srfN = srfAttach,trussPiece1x_4294831704
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294831644
	partName = Part
	pos = -2.524126,3.514987,-0.7091882
	rot = 0.7071069,9.835141E-09,-9.835127E-09,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = trussPiece1x_4294831624
	srfN = srfAttach,trussPiece1x_4294831724
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294831624
	partName = Part
	pos = 2.524126,3.514987,-0.7091876
	rot = 0.7071069,-9.83515E-09,9.835116E-09,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = trussPiece1x_4294831644
	srfN = srfAttach,trussPiece1x_4294831704
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = JetEngine_4294831604
	partName = Part
	pos = -3.766574E-15,5,-7.417845
	rot = 0.7071068,-1.201039E-28,-1.156414E-28,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	attN = top,trussPiece3x_4294831744
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SmallGearBay_4294831524
	partName = Part
	pos = -4.140907,4.131428,-2.651639
	rot = -1.264406E-07,-2.980239E-08,8.739192E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294831356
	srfN = srfAttach,sweptWing_4294832004
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294831356
	partName = Part
	pos = 4.140907,4.131428,-2.651639
	rot = -7.164965E-07,2.980238E-08,-8.73919E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294831524
	srfN = srfAttach,sweptWing_4294831930
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294831188
	partName = StrutConnector
	pos = -0.2838117,3.904462,-0.6460773
	rot = 0.7071068,0,0.7071071,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: sweptWing_16; pos: -0.1691269,-0.4107164,-0.04338505; dir: -0.3789612,-0.9202919,-0.0972178
	sym = strutConnector_4294831132
	srfN = srfAttach,trussPiece1x_4294832024
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294831132
	partName = StrutConnector
	pos = 0.2838122,3.904462,-0.6460773
	rot = 0.7071066,0,0.7071072,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: sweptWing_23; pos: -0.1691269,-0.4107164,0.04338766; dir: -0.3789616,-0.9202933,0.09721743
	sym = strutConnector_4294831188
	srfN = srfAttach,trussPiece1x_4294832024
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4294831076
	partName = Part
	pos = -1.298175E-08,4.1311,-1.734024
	rot = 8.742291E-08,-1,6.322028E-07,5.024296E-14
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,sweptWing_4294831930
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = structuralWing_4294830908
	partName = Winglet
	pos = 0.3254048,5,-5.118186
	rot = -5.960464E-08,-0.7071069,-0.7071068,-5.960464E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = smallCtrlSrf_4294830808
	sym = structuralWing_4294830880
	srfN = srfAttach,trussPiece3x_4294831744
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4294830880
	partName = Winglet
	pos = -0.3254048,5,-5.118186
	rot = -0.7071069,-9.051329E-08,-9.051325E-08,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = smallCtrlSrf_4294830852
	sym = structuralWing_4294830908
	srfN = srfAttach,trussPiece3x_4294831744
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4294830852
	partName = ControlSurface
	pos = -1.172684,5,-7.014035
	rot = 0.7071015,-0.002724689,0.002750335,0.7071016
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4294830808
	srfN = srfAttach,structuralWing_4294830880
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4294830808
	partName = ControlSurface
	pos = 1.172684,5,-7.014035
	rot = 0.002750305,0.7071015,0.7071015,-0.002724719
	attRot = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4294830852
	srfN = srfAttach,structuralWing_4294830908
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CanardController_4294830764
	partName = ControlSurface
	pos = -3.766582E-15,5.32494,-5.666645
	rot = -0.5000001,0.5000001,0.5,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,trussPiece3x_4294831744
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sweptWing_4294830724
	partName = Winglet
	pos = 0.6021779,5,-1.703182
	rot = -0.7071068,5.960465E-08,5.960465E-08,-0.7071068
	attRot = -3.247939E-15,1.776357E-15,4.385656E-23,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4294830696
	link = fuelLine_4294830424
	sym = sweptWing_4294830650
	srfN = srfAttach,MK1Fuselage_4294832172
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4294830696
	partName = ControlSurface
	pos = 2.957897,5,-2.820982
	rot = 0.7044047,0.06175837,-0.06175834,0.7044047
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4294830622
	srfN = srfAttach,sweptWing_4294830724
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sweptWing_4294830650
	partName = Winglet
	pos = -0.6021779,5,-1.703182
	rot = -9.051329E-08,0.7071068,0.7071068,-9.051328E-08
	attRot = 3.247939E-15,-1.776357E-15,-4.385656E-23,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4294830622
	link = fuelLine_4294830344
	sym = sweptWing_4294830724
	srfN = srfAttach,MK1Fuselage_4294832172
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4294830622
	partName = ControlSurface
	pos = -2.957898,5,-2.820982
	rot = 0.7044048,-0.06175838,0.06175835,0.7044048
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4294830696
	srfN = srfAttach,sweptWing_4294830650
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294830576
	partName = StrutConnector
	pos = 4.612431,4.399428,-1.762818
	rot = -0.06697281,-0.7039281,-0.7039281,0.06697266
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: sweptWing_32; pos: -0.5255289,-0.2373052,0.5163223; dir: -0.6789739,-0.3065931,0.6670795
	srfN = srfAttach,sweptWing_4294831930
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4294830520
	partName = Part
	pos = -1.125432E-08,5.729655,-1.560043
	rot = -4.371139E-08,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = landerCabinSmall_4294830500
	srfN = srfAttach,MK1Fuselage_4294832172
	attN = bottom,landerCabinSmall_4294830500
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = landerCabinSmall_4294830500
	partName = Part
	pos = 6.217249E-14,6.225924,-1.560045
	rot = -2.69696E-14,-1,8.42937E-08,8.881806E-16
	attRot = 7.357913E-16,-0.7071067,-0.7071066,1.991865E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,strutCube_4294830520
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = trussPiece1x_4294830444
	partName = Part
	pos = 1.261741E-07,4.116009,-5.719359
	rot = -1,-8.742291E-08,5.526726E-14,-1.685874E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,trussPiece3x_4294831744
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294830424
	partName = FuelLine
	pos = 1.161246,5,-2.503232
	rot = 0.5413091,0.4547966,0.4540409,-0.54221
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: JetEngine_5; pos: -4.024487,-0.06341231,0.3472; dir: -0.9961764,-0.01569771,0.08594204; rot: 0.0008283963,7.242936E-05,0.08734077,-0.9961782
	sym = fuelLine_4294830344
	srfN = srfAttach,sweptWing_4294830724
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294830344
	partName = FuelLine
	pos = -1.161246,5,-2.503232
	rot = -0.4540408,0.5422099,-0.5413092,-0.4547967
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: JetEngine_5; pos: -4.024487,-0.06341455,-0.3471999; dir: -0.996177,-0.01569757,-0.08594208; rot: 0.9961782,-0.08734079,-7.228712E-05,-0.0008281856
	sym = fuelLine_4294830424
	srfN = srfAttach,sweptWing_4294830650
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294830264
	partName = FuelLine
	pos = 0.5201762,5.300324,-2.109834
	rot = 0.1830128,-0.6830127,-0.6830127,0.1830128
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: sweptWing_32; pos: -0.3260286,-0.3238306,-0.4377342; dir: -0.5137194,-0.5102551,-0.6897334; rot: 0.4999998,-4.214685E-08,0.8660256,2.107342E-07
	sym = fuelLine_4294830184
	srfN = srfAttach,MK1Fuselage_4294832172
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294830184
	partName = FuelLine
	pos = -0.5201762,5.300324,-2.109834
	rot = -0.6830129,0.1830128,0.1830128,-0.6830126
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: sweptWing_35; pos: -0.3260263,-0.3238307,0.4377331; dir: -0.5137196,-0.5102549,0.6897339; rot: 0.4999999,-2.107342E-07,-0.8660256,1.685874E-07
	sym = fuelLine_4294830264
	srfN = srfAttach,MK1Fuselage_4294832172
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4294830104
	partName = Part
	pos = -0.826332,5,0.004476196
	rot = 2.980233E-08,0,1,4.214688E-08
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = telescopicLadder_4294829622
	link = seatExternalCmd_4294829360
	link = seatExternalCmd_4294829272
	sym = structuralPanel1_4294830084
	srfN = srfAttach,trussPiece1x_4294832236
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4294830084
	partName = Part
	pos = 0.826332,5,0.004476196
	rot = -1,-4.214688E-08,-7.351376E-08,0
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = telescopicLadder_4294829840
	link = seatExternalCmd_4294829404
	link = seatExternalCmd_4294829316
	sym = structuralPanel1_4294830104
	srfN = srfAttach,trussPiece1x_4294832236
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294830064
	partName = StrutConnector
	pos = 0.2025154,5.350767,-6.229122
	rot = -0.2768372,0.6412846,0.5692762,-0.4336357
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: JetEngine_5; pos: -0.1635414,-0.1925658,0.007560628; dir: -0.6470366,-0.7618719,0.02991273
	sym = strutConnector_4294830008
	srfN = srfAttach,trussPiece3x_4294831744
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294830008
	partName = StrutConnector
	pos = -0.2025154,5.350767,-6.229122
	rot = -0.5692763,0.4336358,0.2768371,-0.6412846
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: JetEngine_5; pos: -0.163541,-0.1925658,-0.007560462; dir: -0.6470371,-0.7618724,-0.02991235
	sym = strutConnector_4294830064
	srfN = srfAttach,trussPiece3x_4294831744
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294829952
	partName = StrutConnector
	pos = 0.3475845,4.799322,-6.32855
	rot = -0.4273683,-0.5886595,-0.6858894,0.01980021
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: JetEngine_5; pos: -0.1250771,-0.06776656,-0.05464642; dir: -0.8207658,-0.4446895,-0.358601
	sym = strutConnector_4294829896
	srfN = srfAttach,trussPiece3x_4294831744
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294829896
	partName = StrutConnector
	pos = -0.3475845,4.799322,-6.32855
	rot = -0.6858894,0.01980015,-0.4273684,-0.5886595
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: JetEngine_5; pos: -0.125077,-0.06776665,0.05464651; dir: -0.820766,-0.4446893,0.358601
	sym = strutConnector_4294829952
	srfN = srfAttach,trussPiece3x_4294831744
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = telescopicLadder_4294829840
	partName = Part
	pos = 1.326464,5,-0.01280275
	rot = 0.1305261,-0.991445,8.42937E-08,0
	attRot = -0.09229595,0.7010574,0.09229591,0.7010573
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = telescopicLadder_4294829622
	srfN = srfAttach,structuralPanel1_4294830084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = telescopicLadder_4294829622
	partName = Part
	pos = -1.326464,5,-0.01280273
	rot = 8.42937E-08,-4.741521E-08,0.1305262,-0.991445
	attRot = 0.09229595,-0.7010574,-0.09229591,0.7010573
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = telescopicLadder_4294829840
	srfN = srfAttach,structuralPanel1_4294830104
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = seatExternalCmd_4294829404
	partName = Part
	pos = 0.8513975,5.216148,-0.2647113
	rot = -0.707107,-5.024296E-15,-5.960464E-08,-0.7071068
	attRot = 2.117582E-22,5.960464E-08,0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = seatExternalCmd_4294829360
	srfN = srfAttach,structuralPanel1_4294830084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KerbalSeat
		isEnabled = True
		EVENTS
		{
			BoardSeat
			{
				active = True
				guiActive = False
				guiIcon = Board
				guiName = Board 
				category = Board
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = seatExternalCmd_4294829360
	partName = Part
	pos = -0.8513975,5.216148,-0.2647111
	rot = 0.7071071,5.024296E-15,-5.960464E-08,0.7071067
	attRot = -2.117582E-22,-5.960464E-08,-0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = seatExternalCmd_4294829404
	srfN = srfAttach,structuralPanel1_4294830104
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KerbalSeat
		isEnabled = True
		EVENTS
		{
			BoardSeat
			{
				active = True
				guiActive = False
				guiIcon = Board
				guiName = Board 
				category = Board
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = seatExternalCmd_4294829316
	partName = Part
	pos = 0.8441805,5.216148,0.2705318
	rot = 0.707107,0,5.960464E-08,0.7071068
	attRot = 0,-5.960464E-08,-0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = seatExternalCmd_4294829272
	srfN = srfAttach,structuralPanel1_4294830084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KerbalSeat
		isEnabled = True
		EVENTS
		{
			BoardSeat
			{
				active = True
				guiActive = False
				guiIcon = Board
				guiName = Board 
				category = Board
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = seatExternalCmd_4294829272
	partName = Part
	pos = -0.8441805,5.216148,0.2705318
	rot = 0.7071071,1.507289E-14,-5.960464E-08,0.7071067
	attRot = 0,5.960464E-08,0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = seatExternalCmd_4294829316
	srfN = srfAttach,structuralPanel1_4294830104
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KerbalSeat
		isEnabled = True
		EVENTS
		{
			BoardSeat
			{
				active = True
				guiActive = False
				guiIcon = Board
				guiName = Board 
				category = Board
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
